# GoodHamburger

./: .gitignore  GoodHamburger.API.sln  README.md
GoodHamburger.API/: GoodHamburger.API.csproj  Program.cs  (+1 more)
GoodHamburger.Application/: DependencyInjection.cs  GoodHamburger.Application.csproj
GoodHamburger.Application/Common/Behaviors/: ValidationBehavior.cs
GoodHamburger.Application/Common/Interfaces/: IUnitOfWork.cs
GoodHamburger.Application/Pedidos/Command/AtualizarPedido/: AtualizarPedidoCommand.cs  AtualizarPedidoHandler.cs  AtualizarPedidoValidator.cs
GoodHamburger.Application/Pedidos/Command/CriarPedido/: CriarPedidoCommand.cs  CriarPedidoHandler.cs  CriarPedidoValidator.cs
GoodHamburger.Application/Pedidos/Command/DeletarPedido/: DeletarPedidoCommand.cs  DeletarPedidoHandler.cs
GoodHamburger.Application/Pedidos/DTO/: ItemPedidoRequest.cs  PedidoResponse.cs
GoodHamburger.Application/Pedidos/Queries/ObterPedidoPorId/: ObterPedidoPorIdHandle.cs  ObterPedidoPorIdQuery.cs
GoodHamburger.Blazor/: GoodHamburger.Blazor.csproj  Program.cs  _Imports.razor
GoodHamburger.Blazor/Layout/: NavMenu.razor
GoodHamburger.Blazor/Models/Cardapio/: CardapioResponse.cs  ItemCardapio.cs  RegraDesconto.cs
GoodHamburger.Blazor/Models/Pedidos/: ItemPedidoResponse.cs  PedidoResponse.cs
GoodHamburger.Blazor/Pages/: Cardapio.razor  Home.razor  Pedidos.razor  Teste.razor
GoodHamburger.Blazor/Properties/: launchSettings.json
GoodHamburger.Blazor/Services/: PedidoEstadoService.cs
GoodHamburger.Blazor/wwwroot/: index.html
GoodHamburger.Blazor/wwwroot/css/: app.css
(+31 files in other folders)
